# NYTimesSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/m3libea/nytimessearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m3libea/nytimessearch/: Config.java  NYTimesApplication.java  NYTimesEndpoint.java
app/src/main/java/com/m3libea/nytimessearch/activities/: ArticleActivity.java  SearchActivity.java
app/src/main/java/com/m3libea/nytimessearch/adapters/: ArticleArrayAdapter.java  ArticlesAdapter.java
app/src/main/java/com/m3libea/nytimessearch/api/: NYTimesEndpoint.java
app/src/main/java/com/m3libea/nytimessearch/fragments/: DataPickerFragment.java  FilterFragment.java
app/src/main/java/com/m3libea/nytimessearch/models/: Article.java  Byline.java  Doc.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedium.java  NYTimesResponse.java  Person.java  Response.java  SearchQuery.java
app/src/main/res/drawable/: ic_filter_list_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_article.xml  activity_search.xml  content_article.xml  content_search.xml  fragment_filter.xml  item_article_result.xml  item_article_result_title.xml  item_text.xml
app/src/main/res/menu/: menu_article.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  sort.xml  strings.xml
app/src/test/java/com/m3libea/nytimessearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
